{% load static %}
<html>
<head>
	<title>Movies List</title>
	<style type="text/css">
		.poster
		{
			background-image:url({% static 'images/poster2.jpg'%});
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size :100% 100%;
		}
		.movielist
		{
			border-color: black;
			border-style: solid;
			border-width: 3px;
			position: absolute;
			left: 330px;
			top: 100px;
			background-color: yellow;
		}
		.moviename
		{
			text-align: center;
			background-color: green;
			width: 300px;
			height: 60px;
			color: white;
			font-size: 20px;
			border-color: white;
			border-style: solid;
			border-width: 1px 2px 1px 2px;
		}
		.moviegenre
		{
			text-align: center;
			width: 190px;
			height: 60px;
			color: white;
			font-size: 18px;
			border-color: white;
			border-style: solid;
			border-width: 1px 2px 1px 2px;
		}
		.rating
		{
			text-align: center;
			font-size: 18px;
			font-weight: bold;
			width: 120px;
			color: white;
		}
		.yor
		{
			width: 200px;
			text-align: center;
			font-size: 18px;
			font-weight: bold;
			color: white;	
		}
		.headingdec
		{
			text-align: center;
			height: 70px;
			font-size: 20px;
			font-weight: bold;
			border-style: dashed;
			border-color: black;
			border-width: 3px;
		}
		.normalrow
		{
			background-color: red;
		}
		.headingrow
		{
			background-color: yellow;
			border-style: dashed;
			border-color: black;
			border-width: 3px;
		}
		a:link
		{
			color: white;
			text-decoration: none;
		}
		a:visited
		{
			color: white;
			text-decoration: none;
		}
		a:hover
		{
			color: white;
			text-decoration: none;
		}
		a:active
		{
			color: white;
			text-decoration: none;
		}
	</style>
</head>
<body class="poster">

	<table class="movielist">
		<tr class="headingrow">
			<td class="headingdec">Movie Name</td>
			<td class="headingdec">Genre</td>
			<td class="headingdec">Rating</td>
			<td class="headingdec">Year Of Release</td>
		</tr>
	{% for i in movie_set %}
	<tr class="normalrow">
		<td class="moviename"><a href="{% url 'movie_description' i.id %}">{{i.movie_name}}</a></td>
		<td class="moviegenre">{{i.movie_genre}}</td>
		<td class="rating">{{i.movie_rating}}</td>
		<td class="yor">{{i.movie_YearOfRelease}}</td>
	</tr>
	{% endfor %}
</table>
</body>
</html>